* {
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

#loading-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    z-index: 10;
    background-color: rgb(255, 255, 255);
    /* opacity: 1; */
}

#loading {
    /* position: fixed; */
    display: flex;
    height: 100%;
    z-index: 10;
    justify-content: center;
}

.loading-gif {
    /* border-radius: 20%; */
    width: 150% !important;
    margin: auto auto;
}

.test {
    color: blanchedalmond;
    height: 100px;
    width: 100px;
    display: inline-flex;
    opacity: 1;
}

.grid_introduce {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    background-color: rgb(53, 73, 250);
    padding: .7px;
    margin: -18px 0px 0px 0px;
}

.introduce-item {
    border: 1px solid rgb(53, 73, 250);
    text-align: center;
    transition: all 200ms ease;
    overflow: hidden;
}

.logo_img {
    transform: scale(1.5);
}

.about_img {
    transform: scale(1.5);
}

.video_img {
    transform: scale(1.5);
}

.top_marquee {
    height: auto;
    width: 100%;
    background-color: rgb(53, 73, 250);
    margin: auto 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    background-color: rgb(53, 73, 250);
    padding: .7px;
    margin: 0px 0px;
}

.grid-item {
    border: 2px solid rgb(53, 73, 250);
    text-align: center;
    transition: all 200ms ease;
}

.grid-item img {
    width: 100%;
    height: 100%;
    filter: url(#change);
}

.content_carousel {
    display: flexbox;
    flex-direction: column;
    background-color: black;
    width: 100%;
    height: auto;
    top: 20%;
    left: 0;
    z-index: 1;
    opacity: 0;
}

.content_carousel_main {
    width: 85%;
    background-color: black;
    margin: 10px auto;
    padding: 10px 0px;
}

.carousel_btn_left {
    width: auto;
    height: 50px;
    position: absolute;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    top: 45%;
    left: 0%;
    z-index: 2;
}

.carousel_btn_right {
    width: auto;
    height: 50px;
    position: absolute;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    top: 45%;
    left: 90.5%;
    margin: 0%;
    z-index: 2;
}

.content {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 1;
    background-color: black;
}

.testclass {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    z-index: 0;
    position: absolute;
    background-color: rgb(53, 73, 250);
}

.testclass_img_div {
    border: 1px solid rgb(53, 73, 250);
    text-align: center;
    transition: all 200ms ease;
    background-color: rgb(53, 73, 250);
}

.testclass_img {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(53, 73, 250);
    filter: url(#change);
}

.content_area {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.window {
    background-color: rgb(0, 0, 0);
    display: flex;
    border: .5px solid #fff;
    position: absolute;
}

.window_header {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 7vmin;
    border-bottom: .5px solid #fff;
    display: flex;
    transition: 0.2s 0.8s;
}

.window_header_roll {
    width: 100%;
    margin: auto 0px;
    align-items: center;
}

.window_header_gif {
    width: 100%;
}

.window_header_close {
    flex-direction: column-reverse;
    width: 45px;
    border-left: .5px solid #fff;
    position: relative;
    background-color: rgb(0, 0, 0);
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.line1 {
    position: relative;
    background: #fff;
    top: 50%;
    left: 6%;
    height: .5px;
    width: 35px;
    transform: rotate(35deg);
}

.line2 {
    position: relative;
    background: #fff;
    top: 50%;
    left: 6%;
    height: .5px;
    width: 35px;
    transform: rotate(-35deg);
}

.content_about_1 {
    display: block;
    background-color: black;
    width: 100%;
    height: auto;
    top: 8%;
    left: -6%;
    z-index: -1;
    opacity: 1;
}

.content_about_2 {
    background-color: black;
    width: 100%;
    height: auto;
    top: 47%;
    right: -5%;
    z-index: -1;
    display: block;
    opacity: 1;
}

.content_about_main {
    width: auto;
    height: auto;
    background-color: black;
    margin: 10px;
    padding: 8px 10px;
}

h5 {
    color: #fff;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    letter-spacing: .2em;
}

.about_p_1 {
    font-size: 13px;
    color: white;
    font-weight: 200;
    line-height: 1.5em;
    letter-spacing: 0.2em;
    max-height: 60vmin;
    overflow: scroll;
    padding-bottom: 40px;
}

.about_p_2 {
    font-size: 13px;
    color: white;
    font-weight: 200;
    line-height: 1.5em;
    letter-spacing: 0.2em;
    max-height: 40vmin;
    overflow: scroll;
    padding-bottom: 20px;
}

.content_qa_main {
    padding: 6% 5%;
    height: 73%;
    overflow: scroll;
    overflow: hidden;
}

.qa_p {
    font-size: 13px;
    color: white;
    line-height: 1.64em;
    letter-spacing: 0.08em;
    text-align: center;
}

.content_video {
    flex-direction: column;
    background-color: black;
    z-index: -1;
    opacity: 1;
    width: 100%;
    height: auto;
    top: 20%;
    left: 0;
}

.content_video_main {
    padding: 15px 5px;
}

.video {
    width: 100%;
    padding: 2%;
}


/* 375 480 768 960 */

@media (min-width: 375px) {
    .content_qa_main {
        padding: 6% 5%;
        height: 55%;
        overflow: scroll;
        overflow: hidden;
    }
    .prev_arrow1 {
        position: relative;
        background: rgb(255, 255, 255);
        top: 23%;
        left: 6%;
        height: .5vmin;
        width: 20px;
        transform: rotate(55deg);
        border-radius: 10vmin;
    }
    .prev_arrow2 {
        position: relative;
        background: rgb(255, 255, 255);
        top: -10%;
        left: 6%;
        height: .5vmin;
        width: 20px;
        transform: rotate(-55deg);
        border-radius: 10vmin;
    }
    .next_arrow1 {
        position: relative;
        background: rgb(255, 255, 255);
        top: 23%;
        left: -10%;
        height: .5vmin;
        width: 20px;
        transform: rotate(-55deg);
        border-radius: 20px;
    }
    .next_arrow2 {
        position: relative;
        background: rgb(255, 255, 255);
        top: -10%;
        left: -10%;
        height: .5vmin;
        width: 20px;
        transform: rotate(55deg);
        border-radius: 20px;
    }
}

@media (min-width: 480px) {
    .logo_img {
        transform: none;
    }
    .about_img {
        transform: none;
    }
    .video_img {
        transform: none;
    }
    .content_about_1 {
        display: block;
        background-color: black;
        width: 90%;
        height: auto;
        top: 10%;
        left: -2%;
        z-index: -1;
        opacity: 1;
    }
    .content_about_2 {
        background-color: black;
        width: 80%;
        height: auto;
        top: 50%;
        right: -2%;
        z-index: -1;
        display: block;
        opacity: 1;
    }
    h5 {
        font-size: 17px;
    }
    .about_p_1 {
        font-size: 15px;
        color: white;
        font-weight: 300;
        line-height: 1.8em;
        letter-spacing: 0.2em;
        max-height: 60vmin;
        overflow: scroll;
        padding-bottom: 40px;
    }
    .about_p_2 {
        font-size: 15px;
        color: white;
        font-weight: 300;
        line-height: 1.8em;
        letter-spacing: 0.2em;
        max-height: 40vmin;
        overflow: scroll;
        padding-bottom: 10px;
    }
    .content_qa_main {
        padding: 4% 5%;
        height: 46%;
        overflow: scroll;
        overflow: hidden;
    }
    .window_header {
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 5vmin;
        border-bottom: .5px solid #fff;
        display: flex;
        transition: 0.2s 0.8s;
    }
    .prev_arrow1 {
        position: relative;
        background: rgb(255, 255, 255);
        top: 24%;
        left: 6%;
        height: .5vmin;
        width: 20px;
        transform: rotate(55deg);
        border-radius: 10vmin;
    }
    .prev_arrow2 {
        position: relative;
        background: rgb(255, 255, 255);
        top: -10%;
        left: 6%;
        height: .5vmin;
        width: 20px;
        transform: rotate(-55deg);
        border-radius: 10vmin;
    }
    .next_arrow1 {
        position: relative;
        background: rgb(255, 255, 255);
        top: 24%;
        left: 3%;
        height: .5vmin;
        width: 20px;
        transform: rotate(-55deg);
        border-radius: 20px;
    }
    .next_arrow2 {
        position: relative;
        background: rgb(255, 255, 255);
        top: -10%;
        left: 3%;
        height: .5vmin;
        width: 20px;
        transform: rotate(55deg);
        border-radius: 20px;
    }
}

@media(min-width:768px) {
    .grid_introduce {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        background-color: rgb(53, 73, 250);
        padding: .7px;
        margin: -18px 0px 0px 0px;
    }
    .introduce-item {
        border: 2px solid rgb(53, 73, 250);
        text-align: center;
        transition: all 200ms ease;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
    .content_about_1 {
        display: block;
        background-color: black;
        width: 90%;
        height: auto;
        top: 10%;
        left: -2%;
        z-index: -1;
        opacity: 1;
    }
    .content_about_2 {
        background-color: black;
        width: 85%;
        height: auto;
        top: 50%;
        right: 0%;
        z-index: -1;
        display: block;
        opacity: 1;
    }
    .content_about_main {
        width: auto;
        height: auto;
        background-color: black;
        margin: 10px;
        padding: 10px 20px;
    }
    h5 {
        font-size: 19px;
        letter-spacing: .3em;
    }
    .about_p_1 {
        font-size: 17px;
        color: white;
        font-weight: 300;
        line-height: 1.8em;
        letter-spacing: 0.2em;
        max-height: 40vmin;
        overflow: scroll;
        padding-bottom: 40px;
    }
    .about_p_2 {
        font-size: 17px;
        color: white;
        font-weight: 300;
        line-height: 1.8em;
        letter-spacing: 0.2em;
        max-height: 30vmin;
        overflow: scroll;
        padding-bottom: 10px;
    }
    .qa_p {
        font-size: 16px;
    }
    .testclass {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        position: absolute;
    }
    .content_qa_main {
        padding: 1vmin 2vmin;
        height: 60%;
        overflow: scroll;
        overflow: hidden;
    }
    .content_video {
        flex-direction: column;
        background-color: black;
        z-index: -1;
        opacity: 1;
        width: 100%;
        height: auto;
        top: 15%;
        left: 0;
    }
    .carousel_btn_left {
        width: auto;
        height: 50px;
        position: absolute;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        top: 45%;
        left: 0%;
    }
    .carousel_btn_right {
        width: auto;
        height: 50px;
        position: absolute;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        top: 45%;
        left: 90.5%;
        margin: 0%;
    }
    .prev_arrow1 {
        position: relative;
        background: rgb(255, 255, 255);
        top: 50%;
        left: 6%;
        height: .5vmin;
        width: 35px;
        transform: rotate(55deg);
        border-radius: 10vmin;
    }
    .prev_arrow2 {
        position: relative;
        background: rgb(255, 255, 255);
        top: -9%;
        left: 6%;
        height: .5vmin;
        width: 35px;
        transform: rotate(-55deg);
        border-radius: 10vmin;
    }
    .next_arrow1 {
        position: relative;
        background: rgb(255, 255, 255);
        top: 50%;
        left: 20%;
        height: .5vmin;
        width: 35px;
        transform: rotate(-55deg);
        border-radius: 20px;
    }
    .next_arrow2 {
        position: relative;
        background: rgb(255, 255, 255);
        top: -9%;
        left: 20%;
        height: .5vmin;
        width: 35px;
        transform: rotate(55deg);
        border-radius: 20px;
    }
    .content_carousel {
        flex-direction: column;
        background-color: black;
        width: 100%;
        height: auto;
        top: 7%;
        left: 0;
        z-index: 1;
        opacity: 0;
    }
}

@media (min-width: 1200px) {
    .loading-gif {
        border-radius: 20%;
        width: 100% !important;
        margin: auto auto;
    }
    .top_marquee {
        height: 3.5vmin;
        width: 100%;
        display: flex;
        background-color: rgb(53, 73, 250);
        margin: auto 0px;
    }
    .grid_introduce {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        background-color: rgb(53, 73, 250);
        padding: .7px;
        margin: -18px 0px 0px 0px;
    }
    .grid_introduce4 {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    }
    .grid_introduce1 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        border: 2px solid rgb(53, 73, 250);
        background-color: rgb(53, 73, 250);
        margin: 0px 0px;
    }
    .grid_introduce2 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        /* border: 2px solid rgb(53, 73, 250); */
    }
    .grid_introduce3 {
        display: grid;
        grid-template-columns: repeat(4, auto);
        /* grid-template-rows: auto; */
        /* border: 2px solid rgb(53, 73, 250); */
    }
    .about_img {
/*         scale: 2; */
    }
    .introduce-item {
        border: 2px solid rgb(53, 73, 250);
        text-align: center;
        transition: all 200ms ease;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
    .content {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 1;
    }
    .testclass {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        z-index: 0;
        position: absolute;
    }
    .content_area {
        width: 50%;
        margin: 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 20px 0px;
    }
    .window {
        background-color: rgb(0, 0, 0);
        display: flex;
        border: 1px solid #fff;
        position: absolute;
    }
    .window_header {
        background-color: black;
        width: 100%;
        height: 5vmin;
        border-bottom: 1px solid #fff;
        display: flex;
        transition: 0.2s 0.8s;
    }
    .window_header_roll {
        width: 100%;
        margin: auto 0px;
        align-items: center;
    }
    .window_header_close {
        flex-direction: column-reverse;
        width: 45px;
        border-left: 1px solid #fff;
        position: relative;
        background-color: rgb(0, 0, 0);
        -webkit-transition: 0.2s;
        transition: 0.2s;
    }
    .line1 {
        position: relative;
        background: #fff;
        top: 50%;
        left: 6%;
        height: 1px;
        width: 35px;
        transform: rotate(35deg);
    }
    .line2 {
        position: relative;
        background: #fff;
        top: 50%;
        left: 6%;
        height: 1px;
        width: 35px;
        transform: rotate(-35deg);
    }
    img {
        width: 100%;
        height: auto;
    }
    .content_qa_main {
        padding: 2% 5%;
        height: 65%;
        overflow: scroll;
        overflow: hidden;
        text-align: center;
    }
    .content_about_1 {
        display: block;
        background-color: black;
        width: 80%;
        top: 7%;
        left: -8%;
        z-index: -1;
        opacity: 1;
    }
    .content_about_2 {
        background-color: black;
        width: 90%;
        height: auto;
        top: 50%;
        right: -10%;
        z-index: -1;
        display: block;
        opacity: 1;
    }
    .content_about_main {
        padding: 20px 40px;
    }
    h5 {
        font-size: 21px;
    }
    .about_p_1 {
        font-size: 19px;
        letter-spacing: 0.3em;
        max-height: 40vmin;
        padding-bottom: 40px;
    }
    .about_p_2 {
        font-size: 19px;
        letter-spacing: 0.3em;
        max-height: 30vmin;
        padding-bottom: 10px;
    }
    .qa_p {
        font-size: 16px;
        color: white;
        line-height: 1.64em;
        letter-spacing: 0.08em;
        text-align: center;
    }
    .content_video {
        flex-direction: column;
        background-color: black;
        z-index: -1;
        opacity: 1;
        width: 100%;
        height: auto;
        top: 10%;
        left: 0;
    }
    .content_video_main {
        width: 100%;
        background-color: black;
        margin: 10px auto;
        padding: 20px 30px;
    }
    .video {
        width: 100%;
        padding: 10px 20PX;
    }
    .carousel_btn_left {
        width: auto;
        height: 50px;
        position: absolute;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        top: 45%;
        left: 0%;
    }
    .carousel_btn_right {
        width: auto;
        height: 50px;
        position: absolute;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        top: 45%;
        left: 90.5%;
        margin: 0%;
    }
    .prev_arrow1 {
        position: relative;
        background: rgb(255, 255, 255);
        top: 92%;
        left: 6%;
        height: .5vmin;
        width: 6vmin;
        transform: rotate(55deg);
        border-radius: 10vmin;
    }
    .prev_arrow2 {
        position: relative;
        background: rgb(255, 255, 255);
        top: 8%;
        left: 6%;
        height: .5vmin;
        width: 6vmin;
        transform: rotate(-55deg);
        border-radius: 10vmin;
    }
    .next_arrow1 {
        position: relative;
        background: rgb(255, 255, 255);
        top: 93%;
        left: 20%;
        height: .5vmin;
        width: 50px;
        transform: rotate(-55deg);
        border-radius: 20px;
    }
    .next_arrow2 {
        position: relative;
        background: rgb(255, 255, 255);
        top: 7%;
        left: 20%;
        height: .5vmin;
        width: 50px;
        transform: rotate(55deg);
        border-radius: 20px;
    }
    .content_carousel {
        display: flexbox;
        flex-direction: column;
        background-color: black;
        width: 100%;
        height: auto;
        top: 5%;
        left: 0;
        z-index: 1;
        opacity: 0;
    }
    .content_carousel_main {
        width: 90%;
        background-color: black;
        margin: 10px auto;
        padding: 10px 24px;
    }
}
